ATVI;Activision Blizzard Inc; 35;     November 8, 2015;73.7
TSLA;Tesla Motors Inc; 211.79;                 October 30, 2015;-4.77
NVDA;NVIDIA Corp; 31.55;      November 8, 2015;57.36
AMZN;Amazon.com Inc; 640.95;                 November 4, 2015;2.5
HBI;HanesBrands Inc; 30.96;                 October 30, 2015;10.88
SBUX;Starbucks Corp; 61.97;      November 8, 2015;51.05
F;Ford Motor Co; 14.79;                 October 30, 2015;-4.58
NFLX;Netflix Inc; 105.5;                 October 30, 2015;116.18
DIS;Walt Disney Co; 115.67;    November 8, 2015;22.8
INTC;Intel; 33.84;     November 8, 2015;-6.75
AGN;Allergan plc; 309.21;                 October 30, 2015;20.12
PCRFF;Panasonic Corp; 11.49;     November 8, 2015;-2.71
ARO;Aeropostale Inc; 0.63;                 October 30, 2015;-72.76
LNVGF;Lenovo Group Ltd; 0.9604;     November 8, 2015;-25.55
DSW;DSW Inc; 24.55;                 October 30, 2015;-34.18
HYMTF;Hyundai Motor Co; 44.29;                 October 30, 2015;-21.96
VLKAF;Volkswagen AG; 129.95;     November 8, 2015;-39.95
VRTX;Vertex Pharmaceuticals Inc; 124.9;                 November 4, 2015;5.13
DLPH;Delphi Automotive PLC; 80.6;                 October 30, 2015;10.82
